﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITC.FieldBook.API", "ITC.FieldBook.API\ITC.FieldBook.API.csproj", "{BE3BA75E-0903-4584-84CF-B862E252DA43}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITC.FieldBook.Application", "ITC.FieldBook.Application\ITC.FieldBook.Application.csproj", "{BDF0DCCB-8ECA-484B-8514-6B08A0089D88}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{069BF246-767D-442C-AE3D-BEBBAFF9FFF5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Docker", "Docker", "{8C768971-C089-4809-8B6A-64904DF30589}"
	ProjectSection(SolutionItems) = preProject
		Docker\docker-compose.yml = Docker\docker-compose.yml
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "API", "API", "{DBB299E2-BE31-4AD8-A779-F735F8F541A3}"
	ProjectSection(SolutionItems) = preProject
		Docker\API\Dockerfile = Docker\API\Dockerfile
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SQL", "SQL", "{95C27468-3850-4AFA-B7C4-B37F2622113F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE3BA75E-0903-4584-84CF-B862E252DA43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE3BA75E-0903-4584-84CF-B862E252DA43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE3BA75E-0903-4584-84CF-B862E252DA43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE3BA75E-0903-4584-84CF-B862E252DA43}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDF0DCCB-8ECA-484B-8514-6B08A0089D88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDF0DCCB-8ECA-484B-8514-6B08A0089D88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDF0DCCB-8ECA-484B-8514-6B08A0089D88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDF0DCCB-8ECA-484B-8514-6B08A0089D88}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8C768971-C089-4809-8B6A-64904DF30589} = {069BF246-767D-442C-AE3D-BEBBAFF9FFF5}
		{DBB299E2-BE31-4AD8-A779-F735F8F541A3} = {8C768971-C089-4809-8B6A-64904DF30589}
		{95C27468-3850-4AFA-B7C4-B37F2622113F} = {8C768971-C089-4809-8B6A-64904DF30589}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6CE881DC-2A20-4A7D-8F56-57421A5DE012}
	EndGlobalSection
EndGlobal
